<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="editProfileViewModel"
            type="com.example.moodup.ui.profile.editprofile.EditProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.editprofile.EditProfileFragment">

        <TextView
            android:id="@+id/title_analysis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_box"
            android:gravity="center"
            android:text="My Profile"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_arrow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:onClick="@{()->editProfileViewModel.onClickArrowButton()}"
            app:layout_constraintBottom_toBottomOf="@id/title_analysis"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_analysis"
            app:srcCompat="@drawable/ic_arrow_back_back_36" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>